{
  "name": "spiffy-series",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.5",
    "astro": "^5.5.2",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "photoswipe": "^5.4.4",
    "preact": "^10.26.4",
    "solid-js": "^1.9.5"
  }
}
